[OSEv3:children]
masters
nodes
etcd

[masters]
nmandad-vm1.us-central1-1.c.solstice-api-junkyard.internal openshift_ip=35.206.95.30

[etcd]
nmandad-vm1.us-central1-a.c.solstice-api-junkyard.internal openshift_ip=35.206.95.30

[nodes]
nmandad-vm1.us-central1-a.c.solstice-api-junkyard.internal openshift_ip=35.206.95.30 openshift_schedulable=true
nmandad-vm2.us-central1-a.c.solstice-api-junkyard.internal openshift_ip=35.209.155.59 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
nmandad-vm3.us-central1-a.c.solstice-api-junkyard.internal openshift_ip=35.209.91.59 openshift_schedulable=true openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

[OSEv3:vars]
debug_level=4
ansible_ssh_user=naveenmandadhi
ansible_become=true
openshift_enable_service_catalog=true
ansible_service_broker_install=true

containerized=false
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=origin
openshift_deployment_type=origin

openshift_release=v3.11.0
openshift_pkg_version=-3.11.0
openshift_image_tag=v3.11.0
openshift_service_catalog_image_version=v3.11.0
template_service_broker_image_version=v3.11.0
osm_use_cockpit=true

# put the router on dedicated infra node
openshift_hosted_router_selector='region=infra'
openshift_master_default_subdomain=apps.us-central1-a.c.solstice-api-junkyard.internal
openshift_public_hostname=nmandad-vm1.us-central1-a.c.solstice-api-junkyard.internal

# put the image registry on dedicated infra node
openshift_hosted_registry_selector='region=infra'

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_master_htpasswd_users={'demo': '83fn!MQ2*$D$'}
